bodyguard/ashestoashes.wav					hlcoop/bodyguard/ashestoashes.wav
bodyguard/babysitter.wav					hlcoop/bodyguard/babysitter.wav
bodyguard/backoff.wav						hlcoop/bodyguard/backoff.wav
bodyguard/bringiton.wav						hlcoop/bodyguard/bringiton.wav
bodyguard/die1.wav							hlcoop/bodyguard/die1.wav
bodyguard/die2.wav							hlcoop/bodyguard/die2.wav
bodyguard/die3.wav							hlcoop/bodyguard/die3.wav
bodyguard/hellaimingat.wav					hlcoop/bodyguard/hellaimingat.wav
bodyguard/hellareyoudoing.wav				hlcoop/bodyguard/hellareyoudoing.wav
bodyguard/hellhappenedyou.wav				hlcoop/bodyguard/hellhappenedyou.wav
bodyguard/hello.wav							hlcoop/bodyguard/hello.wav
bodyguard/heyoverhere.wav					hlcoop/bodyguard/heyoverhere.wav
bodyguard/imbusy.wav						hlcoop/bodyguard/imbusy.wav
bodyguard/knockitoff.wav					hlcoop/bodyguard/knockitoff.wav
bodyguard/laterfellas.wav					hlcoop/bodyguard/laterfellas.wav
bodyguard/layeggs.wav						hlcoop/bodyguard/layeggs.wav
bodyguard/letsmove.wav						hlcoop/bodyguard/letsmove.wav
bodyguard/looklikeshit.wav					hlcoop/bodyguard/looklikeshit.wav
bodyguard/mondays.wav						hlcoop/bodyguard/mondays.wav
bodyguard/nicesuit.wav						hlcoop/bodyguard/nicesuit.wav
bodyguard/notaninjury.wav					hlcoop/bodyguard/notaninjury.wav
bodyguard/pain1.wav							hlcoop/bodyguard/pain1.wav
bodyguard/pain2.wav							hlcoop/bodyguard/pain2.wav
bodyguard/pain3.wav							hlcoop/bodyguard/pain3.wav
bodyguard/pain4.wav							hlcoop/bodyguard/pain4.wav
bodyguard/palimworking.wav					hlcoop/bodyguard/palimworking.wav
bodyguard/pathetic.wav						hlcoop/bodyguard/pathetic.wav
bodyguard/primalroar.wav					hlcoop/bodyguard/primalroar.wav
bodyguard/shootface.wav						hlcoop/bodyguard/shootface.wav
bodyguard/shownupdrunk.wav					hlcoop/bodyguard/shownupdrunk.wav
bodyguard/someonescoming.wav				hlcoop/bodyguard/someonescoming.wav
bodyguard/stop1.wav							hlcoop/bodyguard/stop1.wav
bodyguard/stop2.wav							hlcoop/bodyguard/stop2.wav
bodyguard/stop3.wav							hlcoop/bodyguard/stop3.wav
bodyguard/waitinrighthere.wav				hlcoop/bodyguard/waitinrighthere.wav
bodyguard/watchyourfire.wav					hlcoop/bodyguard/watchyourfire.wav
bodyguard/whathelljoke.wav					hlcoop/bodyguard/whathelljoke.wav
bodyguard/whatsgoinon.wav					hlcoop/bodyguard/whatsgoinon.wav
bodyguard/wounded1.wav						hlcoop/bodyguard/wounded1.wav
bodyguard/yougotit.wav						hlcoop/bodyguard/yougotit.wav
chumtoad/follow.wav							hlcoop/chumtoad/follow.wav
chumtoad/unfollow.wav						hlcoop/chumtoad/unfollow.wav
fgrunt/alert.wav							hlcoop/fgrunt/alert.wav
fgrunt/area.wav								hlcoop/fgrunt/area.wav
fgrunt/ass.wav								hlcoop/fgrunt/ass.wav
fgrunt/babysitting.wav						hlcoop/fgrunt/babysitting.wav
fgrunt/backup.wav							hlcoop/fgrunt/backup.wav
fgrunt/bfeeling.wav							hlcoop/fgrunt/bfeeling.wav
fgrunt/bogies.wav							hlcoop/fgrunt/bogies.wav
fgrunt/charge.wav							hlcoop/fgrunt/charge.wav
fgrunt/check.wav							hlcoop/fgrunt/check.wav
fgrunt/checkrecon.wav						hlcoop/fgrunt/checkrecon.wav
fgrunt/chicken.wav							hlcoop/fgrunt/chicken.wav
fgrunt/clear.wav							hlcoop/fgrunt/clear.wav
fgrunt/command.wav							hlcoop/fgrunt/command.wav
fgrunt/corners.wav							hlcoop/fgrunt/corners.wav
fgrunt/corporal.wav							hlcoop/fgrunt/corporal.wav
fgrunt/corporal_01.wav						hlcoop/fgrunt/corporal_01.wav
fgrunt/cover.wav							hlcoop/fgrunt/cover.wav
fgrunt/covering.wav							hlcoop/fgrunt/covering.wav
fgrunt/coverup.wav							hlcoop/fgrunt/coverup.wav
fgrunt/critical.wav							hlcoop/fgrunt/critical.wav
fgrunt/current.wav							hlcoop/fgrunt/current.wav
fgrunt/damage.wav							hlcoop/fgrunt/damage.wav
fgrunt/death1.wav							hlcoop/fgrunt/death1.wav
fgrunt/death2.wav							hlcoop/fgrunt/death2.wav
fgrunt/death3.wav							hlcoop/fgrunt/death3.wav
fgrunt/death4.wav							hlcoop/fgrunt/death4.wav
fgrunt/death5.wav							hlcoop/fgrunt/death5.wav
fgrunt/death6.wav							hlcoop/fgrunt/death6.wav
fgrunt/disney.wav							hlcoop/fgrunt/disney.wav
fgrunt/dogs.wav								hlcoop/fgrunt/dogs.wav
fgrunt/down.wav								hlcoop/fgrunt/down.wav
fgrunt/feel.wav								hlcoop/fgrunt/feel.wav
fgrunt/fire.wav								hlcoop/fgrunt/fire.wav
fgrunt/flank.wav							hlcoop/fgrunt/flank.wav
fgrunt/freaks.wav							hlcoop/fgrunt/freaks.wav
fgrunt/friendly.wav							hlcoop/fgrunt/friendly.wav
fgrunt/fubar.wav							hlcoop/fgrunt/fubar.wav
fgrunt/fwound.wav							hlcoop/fgrunt/fwound.wav
fgrunt/getsome.wav							hlcoop/fgrunt/getsome.wav
fgrunt/go.wav								hlcoop/fgrunt/go.wav
fgrunt/gotit.wav							hlcoop/fgrunt/gotit.wav
fgrunt/grenade.wav							hlcoop/fgrunt/grenade.wav
fgrunt/guard.wav							hlcoop/fgrunt/guard.wav
fgrunt/guardduty.wav						hlcoop/fgrunt/guardduty.wav
fgrunt/hear.wav								hlcoop/fgrunt/hear.wav
fgrunt/hearsome.wav							hlcoop/fgrunt/hearsome.wav
fgrunt/hell.wav								hlcoop/fgrunt/hell.wav
fgrunt/hellosir.wav							hlcoop/fgrunt/hellosir.wav
fgrunt/hellout.wav							hlcoop/fgrunt/hellout.wav
fgrunt/hitbad.wav							hlcoop/fgrunt/hitbad.wav
fgrunt/hostiles.wav							hlcoop/fgrunt/hostiles.wav
fgrunt/hurt.wav								hlcoop/fgrunt/hurt.wav
fgrunt/imhit.wav							hlcoop/fgrunt/imhit.wav
fgrunt/incoming.wav							hlcoop/fgrunt/incoming.wav
fgrunt/leave.wav							hlcoop/fgrunt/leave.wav
fgrunt/lost.wav								hlcoop/fgrunt/lost.wav
fgrunt/makeit.wav							hlcoop/fgrunt/makeit.wav
fgrunt/marines.wav							hlcoop/fgrunt/marines.wav
fgrunt/medic.wav							hlcoop/fgrunt/medic.wav
fgrunt/medic_give_shot.wav					hlcoop/fgrunt/medic_give_shot.wav
fgrunt/medical.wav							hlcoop/fgrunt/medical.wav
fgrunt/mission.wav							hlcoop/fgrunt/mission.wav
fgrunt/mister.wav							hlcoop/fgrunt/mister.wav
fgrunt/move.wav								hlcoop/fgrunt/move.wav
fgrunt/moveup.wav							hlcoop/fgrunt/moveup.wav
fgrunt/moving.wav							hlcoop/fgrunt/moving.wav
fgrunt/needmedic.wav						hlcoop/fgrunt/needmedic.wav
fgrunt/no.wav								hlcoop/fgrunt/no.wav
fgrunt/notfail.wav							hlcoop/fgrunt/notfail.wav
fgrunt/nothing.wav							hlcoop/fgrunt/nothing.wav
fgrunt/now.wav								hlcoop/fgrunt/now.wav
fgrunt/oneshot.wav							hlcoop/fgrunt/oneshot.wav
fgrunt/orders.wav							hlcoop/fgrunt/orders.wav
fgrunt/outof.wav							hlcoop/fgrunt/outof.wav
fgrunt/pain1.wav							hlcoop/fgrunt/pain1.wav
fgrunt/pain2.wav							hlcoop/fgrunt/pain2.wav
fgrunt/pain3.wav							hlcoop/fgrunt/pain3.wav
fgrunt/pain4.wav							hlcoop/fgrunt/pain4.wav
fgrunt/pain5.wav							hlcoop/fgrunt/pain5.wav
fgrunt/pain6.wav							hlcoop/fgrunt/pain6.wav
fgrunt/post.wav								hlcoop/fgrunt/post.wav
fgrunt/quiet.wav							hlcoop/fgrunt/quiet.wav
fgrunt/rapidfire.wav						hlcoop/fgrunt/rapidfire.wav
fgrunt/recon.wav							hlcoop/fgrunt/recon.wav
fgrunt/right.wav							hlcoop/fgrunt/right.wav
fgrunt/roger.wav							hlcoop/fgrunt/roger.wav
fgrunt/scout.wav							hlcoop/fgrunt/scout.wav
fgrunt/sdamage.wav							hlcoop/fgrunt/sdamage.wav
fgrunt/secure.wav							hlcoop/fgrunt/secure.wav
fgrunt/seensquad.wav						hlcoop/fgrunt/seensquad.wav
fgrunt/short.wav							hlcoop/fgrunt/short.wav
fgrunt/sir.wav								hlcoop/fgrunt/sir.wav
fgrunt/sir_01.wav							hlcoop/fgrunt/sir_01.wav
fgrunt/six.wav								hlcoop/fgrunt/six.wav
fgrunt/sniper.wav							hlcoop/fgrunt/sniper.wav
fgrunt/stay.wav								hlcoop/fgrunt/stay.wav
fgrunt/staydown.wav							hlcoop/fgrunt/staydown.wav
fgrunt/suppressing.wav						hlcoop/fgrunt/suppressing.wav
fgrunt/sweep.wav							hlcoop/fgrunt/sweep.wav
fgrunt/tag.wav								hlcoop/fgrunt/tag.wav
fgrunt/take.wav								hlcoop/fgrunt/take.wav
fgrunt/talking.wav							hlcoop/fgrunt/talking.wav
fgrunt/torch_cut_loop.wav					hlcoop/fgrunt/torch_cut_loop.wav
fgrunt/torch_light.wav						hlcoop/fgrunt/torch_light.wav
fgrunt/tosee.wav							hlcoop/fgrunt/tosee.wav
fgrunt/wantsome.wav							hlcoop/fgrunt/wantsome.wav
fgrunt/watchfire.wav						hlcoop/fgrunt/watchfire.wav
fgrunt/watchit.wav							hlcoop/fgrunt/watchit.wav
fgrunt/yes.wav								hlcoop/fgrunt/yes.wav
fgrunt/zone.wav								hlcoop/fgrunt/zone.wav
gonome/gonome_death2.wav					hlcoop/gonome/gonome_death2.wav
gonome/gonome_death3.wav					hlcoop/gonome/gonome_death3.wav
gonome/gonome_death4.wav					hlcoop/gonome/gonome_death4.wav
gonome/gonome_eat.wav						hlcoop/gonome/gonome_eat.wav
gonome/gonome_idle1.wav						hlcoop/gonome/gonome_idle1.wav
gonome/gonome_idle2.wav						hlcoop/gonome/gonome_idle2.wav
gonome/gonome_idle3.wav						hlcoop/gonome/gonome_idle3.wav
gonome/gonome_melee1.wav					hlcoop/gonome/gonome_melee1.wav
gonome/gonome_melee2.wav					hlcoop/gonome/gonome_melee2.wav
gonome/gonome_pain1.wav						hlcoop/gonome/gonome_pain1.wav
gonome/gonome_pain2.wav						hlcoop/gonome/gonome_pain2.wav
gonome/gonome_pain3.wav						hlcoop/gonome/gonome_pain3.wav
gonome/gonome_pain4.wav						hlcoop/gonome/gonome_pain4.wav
hassault/hw_shoot2.wav						hlcoop/hassault/hw_shoot2.wav
hassault/hw_shoot3.wav						hlcoop/hassault/hw_shoot3.wav
hassault/hw_spindown.wav					hlcoop/hassault/hw_spindown.wav
hassault/hw_spinup.wav						hlcoop/hassault/hw_spinup.wav
items/tfc/itembk2.wav						hlcoop/items/tfc/itembk2.wav
massn/covered.wav							hlcoop/massn/covered.wav
massn/yeah.wav								hlcoop/massn/yeah.wav
otis/aliencombat.wav						hlcoop/otis/aliencombat.wav
otis/aliens.wav								hlcoop/otis/aliens.wav
otis/alright.wav							hlcoop/otis/alright.wav
otis/another.wav							hlcoop/otis/another.wav
otis/ass.wav								hlcoop/otis/ass.wav
otis/beer.wav								hlcoop/otis/beer.wav
otis/breath.wav								hlcoop/otis/breath.wav
otis/bridge.wav								hlcoop/otis/bridge.wav
otis/bring.wav								hlcoop/otis/bring.wav
otis/bully.wav								hlcoop/otis/bully.wav
otis/buttugly.wav							hlcoop/otis/buttugly.wav
otis/cantfigure.wav							hlcoop/otis/cantfigure.wav
otis/chili.wav								hlcoop/otis/chili.wav
otis/chump.wav								hlcoop/otis/chump.wav
otis/close.wav								hlcoop/otis/close.wav
otis/closet.wav								hlcoop/otis/closet.wav
otis/cousin.wav								hlcoop/otis/cousin.wav
otis/damn.wav								hlcoop/otis/damn.wav
otis/dejavu.wav								hlcoop/otis/dejavu.wav
otis/diealone.wav							hlcoop/otis/diealone.wav
otis/dontask.wav							hlcoop/otis/dontask.wav
otis/dontguess.wav							hlcoop/otis/dontguess.wav
otis/donthurtem.wav							hlcoop/otis/donthurtem.wav
otis/dontmake.wav							hlcoop/otis/dontmake.wav
otis/doubt.wav								hlcoop/otis/doubt.wav
otis/firepl.wav								hlcoop/otis/firepl.wav
otis/friends.wav							hlcoop/otis/friends.wav
otis/getanyworse.wav						hlcoop/otis/getanyworse.wav
otis/gladof.wav								hlcoop/otis/gladof.wav
otis/go_on.wav								hlcoop/otis/go_on.wav
otis/gotone.wav								hlcoop/otis/gotone.wav
otis/hell.wav								hlcoop/otis/hell.wav
otis/hello.wav								hlcoop/otis/hello.wav
otis/help.wav								hlcoop/otis/help.wav
otis/hey.wav								hlcoop/otis/hey.wav
otis/hitbad.wav								hlcoop/otis/hitbad.wav
otis/hiya.wav								hlcoop/otis/hiya.wav
otis/illwait.wav							hlcoop/otis/illwait.wav
otis/imdead.wav								hlcoop/otis/imdead.wav
otis/imhit.wav								hlcoop/otis/imhit.wav
otis/janitor.wav							hlcoop/otis/janitor.wav
otis/joinyou.wav							hlcoop/otis/joinyou.wav
otis/leavealone.wav							hlcoop/otis/leavealone.wav
otis/letsgo.wav								hlcoop/otis/letsgo.wav
otis/live.wav								hlcoop/otis/live.wav
otis/mall.wav								hlcoop/otis/mall.wav
otis/maybe.wav								hlcoop/otis/maybe.wav
otis/mom.wav								hlcoop/otis/mom.wav
otis/no.wav									hlcoop/otis/no.wav
otis/noise.wav								hlcoop/otis/noise.wav
otis/nope.wav								hlcoop/otis/nope.wav
otis/nosir.wav								hlcoop/otis/nosir.wav
otis/notalone.wav							hlcoop/otis/notalone.wav
otis/noway.wav								hlcoop/otis/noway.wav
otis/onry.wav								hlcoop/otis/onry.wav
otis/reputation.wav							hlcoop/otis/reputation.wav
otis/rightdirection.wav						hlcoop/otis/rightdirection.wav
otis/seethat.wav							hlcoop/otis/seethat.wav
otis/seeya.wav								hlcoop/otis/seeya.wav
otis/slowingyoudown.wav						hlcoop/otis/slowingyoudown.wav
otis/soldier.wav							hlcoop/otis/soldier.wav
otis/somethingmoves.wav						hlcoop/otis/somethingmoves.wav
otis/somuch.wav								hlcoop/otis/somuch.wav
otis/standguard.wav							hlcoop/otis/standguard.wav
otis/suppose.wav							hlcoop/otis/suppose.wav
otis/talkmuch.wav							hlcoop/otis/talkmuch.wav
otis/teamup.wav								hlcoop/otis/teamup.wav
otis/together.wav							hlcoop/otis/together.wav
otis/tomb.wav								hlcoop/otis/tomb.wav
otis/virgin.wav								hlcoop/otis/virgin.wav
otis/watchit.wav							hlcoop/otis/watchit.wav
otis/wuss.wav								hlcoop/otis/wuss.wav
otis/yeah.wav								hlcoop/otis/yeah.wav
otis/yes.wav								hlcoop/otis/yes.wav
otis/yessir.wav								hlcoop/otis/yessir.wav
otis/youbet.wav								hlcoop/otis/youbet.wav
otis/yup.wav								hlcoop/otis/yup.wav
pitdrone/pit_drone_alert1.wav				hlcoop/pitdrone/pit_drone_alert1.wav
pitdrone/pit_drone_alert2.wav				hlcoop/pitdrone/pit_drone_alert2.wav
pitdrone/pit_drone_alert3.wav				hlcoop/pitdrone/pit_drone_alert3.wav
pitdrone/pit_drone_attack_spike1.wav		hlcoop/pitdrone/pit_drone_attack_spike1.wav
pitdrone/pit_drone_communicate1.wav			hlcoop/pitdrone/pit_drone_communicate1.wav
pitdrone/pit_drone_communicate2.wav			hlcoop/pitdrone/pit_drone_communicate2.wav
pitdrone/pit_drone_communicate3.wav			hlcoop/pitdrone/pit_drone_communicate3.wav
pitdrone/pit_drone_communicate4.wav			hlcoop/pitdrone/pit_drone_communicate4.wav
pitdrone/pit_drone_die1.wav					hlcoop/pitdrone/pit_drone_die1.wav
pitdrone/pit_drone_die2.wav					hlcoop/pitdrone/pit_drone_die2.wav
pitdrone/pit_drone_die3.wav					hlcoop/pitdrone/pit_drone_die3.wav
pitdrone/pit_drone_eat.wav					hlcoop/pitdrone/pit_drone_eat.wav
pitdrone/pit_drone_hunt1.wav				hlcoop/pitdrone/pit_drone_hunt1.wav
pitdrone/pit_drone_hunt2.wav				hlcoop/pitdrone/pit_drone_hunt2.wav
pitdrone/pit_drone_hunt3.wav				hlcoop/pitdrone/pit_drone_hunt3.wav
pitdrone/pit_drone_idle1.wav				hlcoop/pitdrone/pit_drone_idle1.wav
pitdrone/pit_drone_idle2.wav				hlcoop/pitdrone/pit_drone_idle2.wav
pitdrone/pit_drone_idle3.wav				hlcoop/pitdrone/pit_drone_idle3.wav
pitdrone/pit_drone_melee_attack1.wav		hlcoop/pitdrone/pit_drone_melee_attack1.wav
pitdrone/pit_drone_melee_attack2.wav		hlcoop/pitdrone/pit_drone_melee_attack2.wav
pitdrone/pit_drone_pain1.wav				hlcoop/pitdrone/pit_drone_pain1.wav
pitdrone/pit_drone_pain2.wav				hlcoop/pitdrone/pit_drone_pain2.wav
pitdrone/pit_drone_pain3.wav				hlcoop/pitdrone/pit_drone_pain3.wav
pitdrone/pit_drone_pain4.wav				hlcoop/pitdrone/pit_drone_pain4.wav
player/bhit_helmet-1.wav					hlcoop/player/bhit_helmet-1.wav
rgrunt/rb_alert0.wav						hlcoop/rgrunt/rb_alert0.wav
rgrunt/rb_alert1.wav						hlcoop/rgrunt/rb_alert1.wav
rgrunt/rb_answer1.wav						hlcoop/rgrunt/rb_answer1.wav
rgrunt/rb_check0.wav						hlcoop/rgrunt/rb_check0.wav
rgrunt/rb_check1.wav						hlcoop/rgrunt/rb_check1.wav
rgrunt/rb_clear0.wav						hlcoop/rgrunt/rb_clear0.wav
rgrunt/rb_clear1.wav						hlcoop/rgrunt/rb_clear1.wav
rgrunt/rb_gren0.wav							hlcoop/rgrunt/rb_gren0.wav
rgrunt/rb_gren1.wav							hlcoop/rgrunt/rb_gren1.wav
rgrunt/rb_monst1.wav						hlcoop/rgrunt/rb_monst1.wav
rgrunt/rb_quest1.wav						hlcoop/rgrunt/rb_quest1.wav
rgrunt/rb_taunt0.wav						hlcoop/rgrunt/rb_taunt0.wav
rgrunt/rb_taunt1.wav						hlcoop/rgrunt/rb_taunt1.wav
rgrunt/rb_throw0.wav						hlcoop/rgrunt/rb_throw0.wav
shockroach/shock_angry.wav					hlcoop/shockroach/shock_angry.wav
shockroach/shock_bite.wav					hlcoop/shockroach/shock_bite.wav
shockroach/shock_die.wav					hlcoop/shockroach/shock_die.wav
shockroach/shock_flinch.wav					hlcoop/shockroach/shock_flinch.wav
shockroach/shock_idle1.wav					hlcoop/shockroach/shock_idle1.wav
shockroach/shock_idle2.wav					hlcoop/shockroach/shock_idle2.wav
shockroach/shock_idle3.wav					hlcoop/shockroach/shock_idle3.wav
shockroach/shock_jump1.wav					hlcoop/shockroach/shock_jump1.wav
shockroach/shock_jump2.wav					hlcoop/shockroach/shock_jump2.wav
shockroach/shock_walk.wav					hlcoop/shockroach/shock_walk.wav
shocktrooper/shock_trooper_attack.wav		hlcoop/shocktrooper/shock_trooper_attack.wav
shocktrooper/shock_trooper_die1.wav			hlcoop/shocktrooper/shock_trooper_die1.wav
shocktrooper/shock_trooper_die2.wav			hlcoop/shocktrooper/shock_trooper_die2.wav
shocktrooper/shock_trooper_die3.wav			hlcoop/shocktrooper/shock_trooper_die3.wav
shocktrooper/shock_trooper_die4.wav			hlcoop/shocktrooper/shock_trooper_die4.wav
shocktrooper/shock_trooper_pain1.wav		hlcoop/shocktrooper/shock_trooper_pain1.wav
shocktrooper/shock_trooper_pain2.wav		hlcoop/shocktrooper/shock_trooper_pain2.wav
shocktrooper/shock_trooper_pain3.wav		hlcoop/shocktrooper/shock_trooper_pain3.wav
shocktrooper/shock_trooper_pain4.wav		hlcoop/shocktrooper/shock_trooper_pain4.wav
shocktrooper/shock_trooper_pain5.wav		hlcoop/shocktrooper/shock_trooper_pain5.wav
shocktrooper/st_alert0.wav					hlcoop/shocktrooper/st_alert0.wav
shocktrooper/st_alert1.wav					hlcoop/shocktrooper/st_alert1.wav
shocktrooper/st_alert2.wav					hlcoop/shocktrooper/st_alert2.wav
shocktrooper/st_answer0.wav					hlcoop/shocktrooper/st_answer0.wav
shocktrooper/st_charge0.wav					hlcoop/shocktrooper/st_charge0.wav
shocktrooper/st_check0.wav					hlcoop/shocktrooper/st_check0.wav
shocktrooper/st_clear0.wav					hlcoop/shocktrooper/st_clear0.wav
shocktrooper/st_cover0.wav					hlcoop/shocktrooper/st_cover0.wav
shocktrooper/st_gren0.wav					hlcoop/shocktrooper/st_gren0.wav
shocktrooper/st_idle0.wav					hlcoop/shocktrooper/st_idle0.wav
shocktrooper/st_monst0.wav					hlcoop/shocktrooper/st_monst0.wav
shocktrooper/st_quest0.wav					hlcoop/shocktrooper/st_quest0.wav
shocktrooper/st_taunt0.wav					hlcoop/shocktrooper/st_taunt0.wav
shocktrooper/st_throw0.wav					hlcoop/shocktrooper/st_throw0.wav
stukabat/flap.wav							hlcoop/stukabat/flap.wav
tor/tor-alerted.wav							hlcoop/tor/tor-alerted.wav
tor/tor-attack1.wav							hlcoop/tor/tor-attack1.wav
tor/tor-attack2.wav							hlcoop/tor/tor-attack2.wav
tor/tor-foot.wav							hlcoop/tor/tor-foot.wav
tor/tor-idle.wav							hlcoop/tor/tor-idle.wav
tor/tor-idle2.wav							hlcoop/tor/tor-idle2.wav
tor/tor-idle3.wav							hlcoop/tor/tor-idle3.wav
tor/tor-pain.wav							hlcoop/tor/tor-pain.wav
tor/tor-staff-discharge.wav					hlcoop/tor/tor-staff-discharge.wav
tor/tor-summon.wav							hlcoop/tor/tor-summon.wav
voltigore/voltigore_alert1.wav				hlcoop/voltigore/voltigore_alert1.wav
voltigore/voltigore_alert2.wav				hlcoop/voltigore/voltigore_alert2.wav
voltigore/voltigore_alert3.wav				hlcoop/voltigore/voltigore_alert3.wav
voltigore/voltigore_attack_melee1.wav		hlcoop/voltigore/voltigore_attack_melee1.wav
voltigore/voltigore_attack_melee2.wav		hlcoop/voltigore/voltigore_attack_melee2.wav
voltigore/voltigore_attack_shock.wav		hlcoop/voltigore/voltigore_attack_shock.wav
voltigore/voltigore_attack_shock.wav		hlcoop/voltigore/voltigore_attack_shock.wav
voltigore/voltigore_communicate3.wav		hlcoop/voltigore/voltigore_communicate3.wav
voltigore/voltigore_die1.wav				hlcoop/voltigore/voltigore_die1.wav
voltigore/voltigore_die2.wav				hlcoop/voltigore/voltigore_die2.wav
voltigore/voltigore_die3.wav				hlcoop/voltigore/voltigore_die3.wav
voltigore/voltigore_eat.wav					hlcoop/voltigore/voltigore_eat.wav
voltigore/voltigore_footstep1.wav			hlcoop/voltigore/voltigore_footstep1.wav
voltigore/voltigore_footstep2.wav			hlcoop/voltigore/voltigore_footstep2.wav
voltigore/voltigore_footstep3.wav			hlcoop/voltigore/voltigore_footstep3.wav
voltigore/voltigore_idle1.wav				hlcoop/voltigore/voltigore_idle1.wav
voltigore/voltigore_idle2.wav				hlcoop/voltigore/voltigore_idle2.wav
voltigore/voltigore_idle3.wav				hlcoop/voltigore/voltigore_idle3.wav
voltigore/voltigore_pain1.wav				hlcoop/voltigore/voltigore_pain1.wav
voltigore/voltigore_pain2.wav				hlcoop/voltigore/voltigore_pain2.wav
voltigore/voltigore_pain3.wav				hlcoop/voltigore/voltigore_pain3.wav
voltigore/voltigore_pain4.wav				hlcoop/voltigore/voltigore_pain4.wav
voltigore/voltigore_run_grunt1.wav			hlcoop/voltigore/voltigore_run_grunt1.wav
voltigore/voltigore_run_grunt2.wav			hlcoop/voltigore/voltigore_run_grunt2.wav
weapons/9mmar_reload.wav					hlcoop/weapons/9mmar_reload.wav
weapons/alienweap_draw.wav					hlcoop/weapons/alienweap_draw.wav
weapons/bgrapple_cough.wav					hlcoop/weapons/bgrapple_cough.wav
weapons/bgrapple_fire.wav					hlcoop/weapons/bgrapple_fire.wav
weapons/bgrapple_impact.wav					hlcoop/weapons/bgrapple_impact.wav
weapons/bgrapple_pull.wav					hlcoop/weapons/bgrapple_pull.wav
weapons/bgrapple_release.wav				hlcoop/weapons/bgrapple_release.wav
weapons/bgrapple_wait.wav					hlcoop/weapons/bgrapple_wait.wav
weapons/de_shot1.wav						hlcoop/weapons/de_shot1.wav
weapons/desert_eagle_fire.wav				hlcoop/weapons/desert_eagle_fire.wav
weapons/desert_eagle_reload.wav				hlcoop/weapons/desert_eagle_reload.wav
weapons/displacer_fire.wav					hlcoop/weapons/displacer_fire.wav
weapons/displacer_impact.wav				hlcoop/weapons/displacer_impact.wav
weapons/displacer_self.wav					hlcoop/weapons/displacer_self.wav
weapons/displacer_spin.wav					hlcoop/weapons/displacer_spin.wav
weapons/displacer_spin2.wav					hlcoop/weapons/displacer_spin2.wav
weapons/displacer_teleport.wav				hlcoop/weapons/displacer_teleport.wav
weapons/distant/crack_357.wav				hlcoop/weapons/distant/crack_357.wav
weapons/distant/crack_556.wav				hlcoop/weapons/distant/crack_556.wav
weapons/distant/crack_9mm.wav				hlcoop/weapons/distant/crack_9mm.wav
weapons/distant/explode3.wav				hlcoop/weapons/distant/explode3.wav
weapons/distant/explode4.wav				hlcoop/weapons/distant/explode4.wav
weapons/distant/explode5.wav				hlcoop/weapons/distant/explode5.wav
weapons/glock_reload.wav					hlcoop/weapons/glock_reload.wav
weapons/ofmortar.wav						hlcoop/weapons/ofmortar.wav
weapons/pwrench_big_hit1.wav				hlcoop/weapons/pwrench_big_hit1.wav
weapons/pwrench_big_hit2.wav				hlcoop/weapons/pwrench_big_hit2.wav
weapons/pwrench_big_hitbod1.wav				hlcoop/weapons/pwrench_big_hitbod1.wav
weapons/pwrench_big_hitbod2.wav				hlcoop/weapons/pwrench_big_hitbod2.wav
weapons/pwrench_big_miss.wav				hlcoop/weapons/pwrench_big_miss.wav
weapons/pwrench_hit1.wav					hlcoop/weapons/pwrench_hit1.wav
weapons/pwrench_hit2.wav					hlcoop/weapons/pwrench_hit2.wav
weapons/pwrench_hitbod1.wav					hlcoop/weapons/pwrench_hitbod1.wav
weapons/pwrench_hitbod2.wav					hlcoop/weapons/pwrench_hitbod2.wav
weapons/pwrench_hitbod3.wav					hlcoop/weapons/pwrench_hitbod3.wav
weapons/pwrench_miss1.wav					hlcoop/weapons/pwrench_miss1.wav
weapons/pwrench_miss2.wav					hlcoop/weapons/pwrench_miss2.wav
weapons/saw_fire1.wav						hlcoop/weapons/saw_fire1.wav
weapons/saw_fire2.wav						hlcoop/weapons/saw_fire2.wav
weapons/saw_fire3.wav						hlcoop/weapons/saw_fire3.wav
weapons/saw_reload.wav						hlcoop/weapons/saw_reload.wav
weapons/shock_discharge.wav					hlcoop/weapons/shock_discharge.wav
weapons/shock_draw.wav						hlcoop/weapons/shock_draw.wav
weapons/shock_fire.wav						hlcoop/weapons/shock_fire.wav
weapons/shock_impact.wav					hlcoop/weapons/shock_impact.wav
weapons/shock_recharge.wav					hlcoop/weapons/shock_recharge.wav
weapons/sniper_fire.wav						hlcoop/weapons/sniper_fire.wav
weapons/splauncher_altfire.wav				hlcoop/weapons/splauncher_altfire.wav
weapons/splauncher_bounce.wav				hlcoop/weapons/splauncher_bounce.wav
weapons/splauncher_fire.wav					hlcoop/weapons/splauncher_fire.wav
weapons/splauncher_impact.wav				hlcoop/weapons/splauncher_impact.wav
weapons/splauncher_pet.wav					hlcoop/weapons/splauncher_pet.wav
weapons/splauncher_reload.wav				hlcoop/weapons/splauncher_reload.wav
weapons/spore_ammo.wav						hlcoop/weapons/spore_ammo.wav
weapons/uzi/fire_both1.wav					hlcoop/weapons/uzi/fire_both1.wav
weapons/uzi/fire_both2.wav					hlcoop/weapons/uzi/fire_both2.wav


//
// Custom sentence sounds (normally unused by game entities)
//
agrunt/_comma.wav							hlcoop/agrunt/_comma.wav
barney/ba_canal_death1.wav					hlcoop/barney/ba_canal_death1.wav
barney/ba_canal_wound1.wav					hlcoop/barney/ba_canal_wound1.wav
barney/ba_heeey.wav							hlcoop/barney/ba_heeey.wav
barney/ba_power1.wav						hlcoop/barney/ba_power1.wav
barney/ba_power2.wav						hlcoop/barney/ba_power2.wav
barney/ba_power3.wav						hlcoop/barney/ba_power3.wav
barney/ba_power4.wav						hlcoop/barney/ba_power4.wav
barney/ba_power_wound1.wav					hlcoop/barney/ba_power_wound1.wav
barney/ba_power_wound2.wav					hlcoop/barney/ba_power_wound2.wav
barney/ba_security1_door1.wav				hlcoop/barney/ba_security1_door1.wav
barney/ba_security1_door2.wav				hlcoop/barney/ba_security1_door2.wav
barney/ba_security1_door3.wav				hlcoop/barney/ba_security1_door3.wav
barney/ba_security2_admin.wav				hlcoop/barney/ba_security2_admin.wav
barney/ba_security2_desk1.wav				hlcoop/barney/ba_security2_desk1.wav
barney/ba_security2_desk2.wav				hlcoop/barney/ba_security2_desk2.wav
barney/ba_security2_nopass.wav				hlcoop/barney/ba_security2_nopass.wav
barney/ba_security2_pass.wav				hlcoop/barney/ba_security2_pass.wav
barney/ba_security2_range1.wav				hlcoop/barney/ba_security2_range1.wav
barney/ba_security2_range2.wav				hlcoop/barney/ba_security2_range2.wav
barney/of1a5_ba01.wav						hlcoop/barney/of1a5_ba01.wav
barney/of1a5_ba02.wav						hlcoop/barney/of1a5_ba02.wav
barney/of6a4_ba01.wav						hlcoop/barney/of6a4_ba01.wav
barney/of6a4_ba02.wav						hlcoop/barney/of6a4_ba02.wav
barney/of6a4_ba03.wav						hlcoop/barney/of6a4_ba03.wav
bodyguard/_comma.wav						hlcoop/bodyguard/_comma.wav
bodyguard/getlost.wav						hlcoop/bodyguard/getlost.wav
bodyguard/getshitoverwith.wav				hlcoop/bodyguard/getshitoverwith.wav
bodyguard/happenedhere.wav					hlcoop/bodyguard/happenedhere.wav
bodyguard/justafleshwound.wav				hlcoop/bodyguard/justafleshwound.wav
bodyguard/onassignment.wav					hlcoop/bodyguard/onassignment.wav
bodyguard/seeyalater.wav					hlcoop/bodyguard/seeyalater.wav
bshift/rosenberg/ro_inside_car.wav			hlcoop/rosenberg/ro_inside_car.wav
bshift/rosenberg/ro_letstrythis.wav			hlcoop/rosenberg/ro_letstrythis.wav
bshift/rosenberg/ro_ok7.wav					hlcoop/rosenberg/ro_ok7.wav
bshift/rosenberg/ro_tele_almost1.wav		hlcoop/rosenberg/ro_tele_almost1.wav
bshift/rosenberg/ro_tele_almost2.wav		hlcoop/rosenberg/ro_tele_almost2.wav
bshift/rosenberg/ro_tele_final01.wav		hlcoop/rosenberg/ro_tele_final01.wav
bshift/rosenberg/ro_tele_final02.wav		hlcoop/rosenberg/ro_tele_final02.wav
bshift/rosenberg/ro_tele_final03.wav		hlcoop/rosenberg/ro_tele_final03.wav
bshift/rosenberg/ro_tele_final04.wav		hlcoop/rosenberg/ro_tele_final04.wav
bshift/rosenberg/ro_tele_final05.wav		hlcoop/rosenberg/ro_tele_final05.wav
bshift/rosenberg/ro_tele_final06.wav		hlcoop/rosenberg/ro_tele_final06.wav
bshift/rosenberg/ro_tele_final07.wav		hlcoop/rosenberg/ro_tele_final07.wav
bshift/rosenberg/ro_tele_final08.wav		hlcoop/rosenberg/ro_tele_final08.wav
bshift/rosenberg/ro_tele_final09.wav		hlcoop/rosenberg/ro_tele_final09.wav
bshift/rosenberg/ro_tele_final10.wav		hlcoop/rosenberg/ro_tele_final10.wav
bshift/rosenberg/ro_tele_final11.wav		hlcoop/rosenberg/ro_tele_final11.wav
bshift/rosenberg/ro_tele_final12.wav		hlcoop/rosenberg/ro_tele_final12.wav
bshift/rosenberg/ro_tele_final13.wav		hlcoop/rosenberg/ro_tele_final13.wav
bshift/rosenberg/ro_tele_final14.wav		hlcoop/rosenberg/ro_tele_final14.wav
bshift/rosenberg/ro_tele_final15.wav		hlcoop/rosenberg/ro_tele_final15.wav
bshift/rosenberg/ro_tele_final16.wav		hlcoop/rosenberg/ro_tele_final16.wav
bshift/rosenberg/ro_tele_final17.wav		hlcoop/rosenberg/ro_tele_final17.wav
bshift/rosenberg/ro_tele_final18.wav		hlcoop/rosenberg/ro_tele_final18.wav
bshift/rosenberg/ro_tele_final19.wav		hlcoop/rosenberg/ro_tele_final19.wav
bshift/rosenberg/ro_tele_final20.wav		hlcoop/rosenberg/ro_tele_final20.wav
bshift/rosenberg/ro_tele_final21.wav		hlcoop/rosenberg/ro_tele_final21.wav
bshift/rosenberg/ro_tele_final22.wav		hlcoop/rosenberg/ro_tele_final22.wav
bshift/rosenberg/ro_tele_final23.wav		hlcoop/rosenberg/ro_tele_final23.wav
bshift/rosenberg/ro_tele_final24.wav		hlcoop/rosenberg/ro_tele_final24.wav
bshift/rosenberg/ro_tele_final25.wav		hlcoop/rosenberg/ro_tele_final25.wav
bshift/rosenberg/ro_tele_final26.wav		hlcoop/rosenberg/ro_tele_final26.wav
bshift/rosenberg/ro_tele_final27.wav		hlcoop/rosenberg/ro_tele_final27.wav
bshift/rosenberg/ro_tele_final28.wav		hlcoop/rosenberg/ro_tele_final28.wav
bshift/rosenberg/ro_tele_power1.wav			hlcoop/rosenberg/ro_tele_power1.wav
bshift/rosenberg/ro_tele_power2.wav			hlcoop/rosenberg/ro_tele_power2.wav
bshift/rosenberg/ro_tele_power3.wav			hlcoop/rosenberg/ro_tele_power3.wav
bshift/rosenberg/ro_tele_power4.wav			hlcoop/rosenberg/ro_tele_power4.wav
bshift/rosenberg/ro_tele_power5.wav			hlcoop/rosenberg/ro_tele_power5.wav
bshift/rosenberg/ro_tele_xen01.wav			hlcoop/rosenberg/ro_tele_xen01.wav
bshift/rosenberg/ro_tele_xen02.wav			hlcoop/rosenberg/ro_tele_xen02.wav
bshift/rosenberg/ro_tele_xen03a.wav			hlcoop/rosenberg/ro_tele_xen03a.wav
bshift/rosenberg/ro_tele_xen03b.wav			hlcoop/rosenberg/ro_tele_xen03b.wav
bshift/rosenberg/ro_tele_xen04.wav			hlcoop/rosenberg/ro_tele_xen04.wav
bshift/rosenberg/ro_tele_xen05.wav			hlcoop/rosenberg/ro_tele_xen05.wav
bshift/rosenberg/ro_tele_xen06.wav			hlcoop/rosenberg/ro_tele_xen06.wav
bshift/rosenberg/ro_tele_xen07.wav			hlcoop/rosenberg/ro_tele_xen07.wav
bshift/rosenberg/ro_tele_xen08.wav			hlcoop/rosenberg/ro_tele_xen08.wav
bshift/rosenberg/ro_tele_xen09.wav			hlcoop/rosenberg/ro_tele_xen09.wav
bshift/rosenberg/ro_tele_xen10.wav			hlcoop/rosenberg/ro_tele_xen10.wav
bshift/rosenberg/ro_tele_xen12.wav			hlcoop/rosenberg/ro_tele_xen12.wav
bshift/rosenberg/ro_to_teleport.wav			hlcoop/rosenberg/ro_to_teleport.wav
bshift/rosenberg/ro_yard_access1.wav		hlcoop/rosenberg/ro_yard_access1.wav
bshift/rosenberg/ro_yard_almost3.wav		hlcoop/rosenberg/ro_yard_almost3.wav
bshift/rosenberg/ro_yard_notime1.wav		hlcoop/rosenberg/ro_yard_notime1.wav
bshift/rosenberg/ro_yard_rose1.wav			hlcoop/rosenberg/ro_yard_rose1.wav
bshift/rosenberg/ro_yard_rose2.wav			hlcoop/rosenberg/ro_yard_rose2.wav
bshift/rosenberg/ro_yard_rose3.wav			hlcoop/rosenberg/ro_yard_rose3.wav
bshift/rosenberg/ro_yard_rose4.wav			hlcoop/rosenberg/ro_yard_rose4.wav
bshift/rosenberg/ro_yard_scanner.wav		hlcoop/rosenberg/ro_yard_scanner.wav
drill/intro01.wav							hlcoop/drill/intro01.wav
drill/intro02.wav							hlcoop/drill/intro02.wav
drill/intro03.wav							hlcoop/drill/intro03.wav
fgrunt/blocked.wav							hlcoop/fgrunt/blocked.wav
fgrunt/cutting.wav							hlcoop/fgrunt/cutting.wav
fgrunt/intro_fg01.wav						hlcoop/fgrunt/intro_fg01.wav
fgrunt/intro_fg02.wav						hlcoop/fgrunt/intro_fg02.wav
fgrunt/intro_fg03.wav						hlcoop/fgrunt/intro_fg03.wav
fgrunt/intro_fg04.wav						hlcoop/fgrunt/intro_fg04.wav
fgrunt/intro_fg05.wav						hlcoop/fgrunt/intro_fg05.wav
fgrunt/intro_fg06.wav						hlcoop/fgrunt/intro_fg06.wav
fgrunt/intro_fg07.wav						hlcoop/fgrunt/intro_fg07.wav
fgrunt/intro_fg08.wav						hlcoop/fgrunt/intro_fg08.wav
fgrunt/intro_fg09.wav						hlcoop/fgrunt/intro_fg09.wav
fgrunt/intro_fg10.wav						hlcoop/fgrunt/intro_fg10.wav
fgrunt/intro_fg11.wav						hlcoop/fgrunt/intro_fg11.wav
fgrunt/intro_fg12.wav						hlcoop/fgrunt/intro_fg12.wav
fgrunt/intro_fg12.wav						hlcoop/fgrunt/intro_fg12.wav
fgrunt/intro_fg13.wav						hlcoop/fgrunt/intro_fg13.wav
fgrunt/intro_fg14.wav						hlcoop/fgrunt/intro_fg14.wav
fgrunt/intro_fg15.wav						hlcoop/fgrunt/intro_fg15.wav
fgrunt/intro_fg16.wav						hlcoop/fgrunt/intro_fg16.wav
fgrunt/intro_fg17.wav						hlcoop/fgrunt/intro_fg17.wav
fgrunt/intro_fg18.wav						hlcoop/fgrunt/intro_fg18.wav
fgrunt/intro_fg19.wav						hlcoop/fgrunt/intro_fg19.wav
fgrunt/locksmith.wav						hlcoop/fgrunt/locksmith.wav
fgrunt/nohealth.wav							hlcoop/fgrunt/nohealth.wav
fgrunt/of1a6_fg01.wav						hlcoop/fgrunt/of1a6_fg01.wav
fgrunt/of1a6_fg02.wav						hlcoop/fgrunt/of1a6_fg02.wav
fgrunt/of1a6_fg03.wav						hlcoop/fgrunt/of1a6_fg03.wav
fgrunt/of1a6_fg04.wav						hlcoop/fgrunt/of1a6_fg04.wav
fgrunt/of1a6_fg05.wav						hlcoop/fgrunt/of1a6_fg05.wav
fgrunt/of2a1_fg01.wav						hlcoop/fgrunt/of2a1_fg01.wav
fgrunt/of2a4_fg01.wav						hlcoop/fgrunt/of2a4_fg01.wav
fgrunt/of2a4_fg02.wav						hlcoop/fgrunt/of2a4_fg02.wav
fgrunt/of2a4_fg03.wav						hlcoop/fgrunt/of2a4_fg03.wav
fgrunt/of2a5_fg01.wav						hlcoop/fgrunt/of2a5_fg01.wav
fgrunt/of2a5_fg02.wav						hlcoop/fgrunt/of2a5_fg02.wav
fgrunt/of2a5_fg03.wav						hlcoop/fgrunt/of2a5_fg03.wav
fgrunt/of2a5_fg04.wav						hlcoop/fgrunt/of2a5_fg04.wav
fgrunt/of2a6_fg01.wav						hlcoop/fgrunt/of2a6_fg01.wav
fgrunt/of2a6_fg02.wav						hlcoop/fgrunt/of2a6_fg02.wav
fgrunt/of2a6_fg03.wav						hlcoop/fgrunt/of2a6_fg03.wav
fgrunt/of3a4_fg01.wav						hlcoop/fgrunt/of3a4_fg01.wav
fgrunt/of5a1_fg01.wav						hlcoop/fgrunt/of5a1_fg01.wav
fgrunt/of5a1_fg02.wav						hlcoop/fgrunt/of5a1_fg02.wav
fgrunt/of5a1_fg03.wav						hlcoop/fgrunt/of5a1_fg03.wav
fgrunt/of5a1_fg04.wav						hlcoop/fgrunt/of5a1_fg04.wav
fgrunt/of5a3_fg01.wav						hlcoop/fgrunt/of5a3_fg01.wav
fgrunt/of5a3_fg02.wav						hlcoop/fgrunt/of5a3_fg02.wav
fgrunt/of5a3_fg03.wav						hlcoop/fgrunt/of5a3_fg03.wav
fgrunt/of5a3_fg04.wav						hlcoop/fgrunt/of5a3_fg04.wav
fgrunt/of5a3_fg05.wav						hlcoop/fgrunt/of5a3_fg05.wav
fgrunt/of6a1_fg01.wav						hlcoop/fgrunt/of6a1_fg01.wav
fgrunt/of6a1_fg02.wav						hlcoop/fgrunt/of6a1_fg02.wav
fgrunt/onepiece.wav							hlcoop/fgrunt/onepiece.wav
fgrunt/siryessir.wav						hlcoop/fgrunt/siryessir.wav
fgrunt/situations.wav						hlcoop/fgrunt/situations.wav
fgrunt/sorry.wav							hlcoop/fgrunt/sorry.wav
fgrunt/stand.wav							hlcoop/fgrunt/stand.wav
fgrunt/sting.wav							hlcoop/fgrunt/sting.wav
fgrunt/thick.wav							hlcoop/fgrunt/thick.wav
fgrunt/through.wav							hlcoop/fgrunt/through.wav
fgrunt/yessir.wav							hlcoop/fgrunt/yessir.wav
gman/of7a0_gm01.wav							hlcoop/gman/of7a0_gm01.wav
gman/of7a0_gm02.wav							hlcoop/gman/of7a0_gm02.wav
gman/of7a0_gm03.wav							hlcoop/gman/of7a0_gm03.wav
gman/of7a0_gm04.wav							hlcoop/gman/of7a0_gm04.wav
ops/of2a5_bo01.wav							hlcoop/ops/of2a5_bo01.wav
ops/of2a5_bo02.wav							hlcoop/ops/of2a5_bo02.wav
ops/of2a5_bo03.wav							hlcoop/ops/of2a5_bo03.wav
ops/of6a2_bo01.wav							hlcoop/ops/of6a2_bo01.wav
ops/of6a2_bo02.wav							hlcoop/ops/of6a2_bo02.wav
ops/of6a2_bo03.wav							hlcoop/ops/of6a2_bo03.wav
otis/behind.wav								hlcoop/otis/behind.wav
otis/die.wav								hlcoop/otis/die.wav
otis/hearsomething.wav						hlcoop/otis/hearsomething.wav
otis/insurance.wav							hlcoop/otis/insurance.wav
otis/leftovers.wav							hlcoop/otis/leftovers.wav
otis/medic.wav								hlcoop/otis/medic.wav
otis/mmmm.wav								hlcoop/otis/mmmm.wav
otis/of1a1_ot01.wav							hlcoop/otis/of1a1_ot01.wav
otis/of1a1_ot02.wav							hlcoop/otis/of1a1_ot02.wav
otis/of1a1_ot03.wav							hlcoop/otis/of1a1_ot03.wav
otis/of1a1_ot04.wav							hlcoop/otis/of1a1_ot04.wav
otis/of1a5_ot01.wav							hlcoop/otis/of1a5_ot01.wav
otis/of3a2_ot01.wav							hlcoop/otis/of3a2_ot01.wav
otis/of6a3_ot01.wav							hlcoop/otis/of6a3_ot01.wav
otis/ot_intro_hello1.wav					hlcoop/otis/ot_intro_hello1.wav
otis/ot_intro_hello2.wav					hlcoop/otis/ot_intro_hello2.wav
otis/ot_intro_seeya.wav						hlcoop/otis/ot_intro_seeya.wav
otis/quarter.wav							hlcoop/otis/quarter.wav
otis/quitit.wav								hlcoop/otis/quitit.wav
otis/scar.wav								hlcoop/otis/scar.wav
otis/soundsbad.wav							hlcoop/otis/soundsbad.wav
otis/yourback.wav							hlcoop/otis/yourback.wav
radio/bootcamp0.wav							hlcoop/radio/bootcamp0.wav
radio/of1a2_rd01.wav						hlcoop/radio/of1a2_rd01.wav
radio/of1a2_rd02.wav						hlcoop/radio/of1a2_rd02.wav
radio/of1a6_rd01.wav						hlcoop/radio/of1a6_rd01.wav
radio/of2a3_rd01.wav						hlcoop/radio/of2a3_rd01.wav
radio/of2a5_rd01.wav						hlcoop/radio/of2a5_rd01.wav
radio/of4a3_rd01.wav						hlcoop/radio/of4a3_rd01.wav
radio/of6a2_rd01.wav						hlcoop/radio/of6a2_rd01.wav
scientist/advance.wav						hlcoop/scientist/advance.wav
scientist/getalong.wav						hlcoop/scientist/getalong.wav
scientist/of1a1_sc01.wav					hlcoop/scientist/of1a1_sc01.wav
scientist/of1a1_sc02.wav					hlcoop/scientist/of1a1_sc02.wav
scientist/of1a1_sc03.wav					hlcoop/scientist/of1a1_sc03.wav
scientist/of1a1_sc04.wav					hlcoop/scientist/of1a1_sc04.wav
scientist/of1a1_sc05.wav					hlcoop/scientist/of1a1_sc05.wav
scientist/of1a5_sc01.wav					hlcoop/scientist/of1a5_sc01.wav
scientist/of1a5_sc02.wav					hlcoop/scientist/of1a5_sc02.wav
scientist/of1a6_sc01.wav					hlcoop/scientist/of1a6_sc01.wav
scientist/of2a2_sc01.wav					hlcoop/scientist/of2a2_sc01.wav
scientist/of2a3_sc01.wav					hlcoop/scientist/of2a3_sc01.wav
scientist/of3a2_sc01.wav					hlcoop/scientist/of3a2_sc01.wav
scientist/of3a2_sc02.wav					hlcoop/scientist/of3a2_sc02.wav
scientist/of3a4_sc01.wav					hlcoop/scientist/of3a4_sc01.wav
scientist/of3a4_sc02.wav					hlcoop/scientist/of3a4_sc02.wav
scientist/of4a1_sc01.wav					hlcoop/scientist/of4a1_sc01.wav
scientist/please.wav						hlcoop/scientist/please.wav
scientist/sc_accident1.wav					hlcoop/scientist/sc_accident1.wav
scientist/sc_accident2.wav					hlcoop/scientist/sc_accident2.wav
scientist/sc_accident3.wav					hlcoop/scientist/sc_accident3.wav
scientist/sc_canals1.wav					hlcoop/scientist/sc_canals1.wav
scientist/sc_canals2.wav					hlcoop/scientist/sc_canals2.wav
scientist/sc_canals3.wav					hlcoop/scientist/sc_canals3.wav
scientist/sc_canals4.wav					hlcoop/scientist/sc_canals4.wav
scientist/sc_maint.wav						hlcoop/scientist/sc_maint.wav
scientist/sc_power1.wav						hlcoop/scientist/sc_power1.wav
scientist/sc_power2.wav						hlcoop/scientist/sc_power2.wav
scientist/sc_power_alt1.wav					hlcoop/scientist/sc_power_alt1.wav
scientist/sc_power_alt2.wav					hlcoop/scientist/sc_power_alt2.wav
scientist/sc_power_wound1.wav				hlcoop/scientist/sc_power_wound1.wav
scientist/sc_power_wound2.wav				hlcoop/scientist/sc_power_wound2.wav
scientist/sc_sec2_admin1.wav				hlcoop/scientist/sc_sec2_admin1.wav
scientist/sc_sec2_admin2.wav				hlcoop/scientist/sc_sec2_admin2.wav
scientist/sc_tele_work1.wav					hlcoop/scientist/sc_tele_work1.wav
scientist/sc_tele_work2.wav					hlcoop/scientist/sc_tele_work2.wav
scientist/sc_tele_xen1.wav					hlcoop/scientist/sc_tele_xen1.wav
scientist/sc_yard_box1.wav					hlcoop/scientist/sc_yard_box1.wav
scientist/sc_yard_box1a.wav					hlcoop/scientist/sc_yard_box1a.wav
scientist/sc_yard_box1b.wav					hlcoop/scientist/sc_yard_box1b.wav
scientist/sc_yard_box2.wav					hlcoop/scientist/sc_yard_box2.wav
scientist/sc_yard_box3.wav					hlcoop/scientist/sc_yard_box3.wav
scientist/sc_yard_box4.wav					hlcoop/scientist/sc_yard_box4.wav
scientist/sc_yard_wound1.wav				hlcoop/scientist/sc_yard_wound1.wav
scientist/sc_yard_wound2.wav				hlcoop/scientist/sc_yard_wound2.wav
shocktrooper/blis.wav						hlcoop/shocktrooper/blis.wav
shocktrooper/dit.wav						hlcoop/shocktrooper/dit.wav
shocktrooper/dup.wav						hlcoop/shocktrooper/dup.wav
shocktrooper/ga.wav							hlcoop/shocktrooper/ga.wav
shocktrooper/hyu.wav						hlcoop/shocktrooper/hyu.wav
shocktrooper/ka.wav							hlcoop/shocktrooper/ka.wav
shocktrooper/kiml.wav						hlcoop/shocktrooper/kiml.wav
shocktrooper/kss.wav						hlcoop/shocktrooper/kss.wav
shocktrooper/ku.wav							hlcoop/shocktrooper/ku.wav
shocktrooper/kur.wav						hlcoop/shocktrooper/kur.wav
shocktrooper/kyur.wav						hlcoop/shocktrooper/kyur.wav
shocktrooper/mub.wav						hlcoop/shocktrooper/mub.wav
shocktrooper/puh.wav						hlcoop/shocktrooper/puh.wav
shocktrooper/pur.wav						hlcoop/shocktrooper/pur.wav
shocktrooper/ras.wav						hlcoop/shocktrooper/ras.wav
shocktrooper/thirv.wav						hlcoop/shocktrooper/thirv.wav
shocktrooper/wirt.wav						hlcoop/shocktrooper/wirt.wav
