models/agrunt.mdl					models/hlcoop_v2/agrunt.mdl
models/agruntf.mdl					models/hlcoop_v2/agrunt.mdl
models/apache.mdl					models/hlcoop_v2/apache.mdl
models/apachef.mdl					models/hlcoop_v2/apache.mdl
models/baby_headcrab.mdl			models/hlcoop_v2/baby_headcrab.mdl
models/baby_voltigore.mdl			models/hlcoop_v2/baby_voltigore.mdl
models/babygarg.mdl					models/hlcoop_v2/babygarg.mdl
models/babygargf.mdl				models/hlcoop_v2/babygarg.mdl
models/barnabus.mdl					models/hlcoop_v2/barney.mdl
models/barney.mdl					models/hlcoop_v2/barney.mdl
models/barney_helmet.mdl			models/hlcoop_v2/barney_helmet.mdl
models/barney_vest.mdl				models/hlcoop_v2/barney_vest.mdl
models/bgman.mdl					models/hlcoop_v2/bgman.mdl
models/big_mom.mdl					models/hlcoop_v2/big_mom.mdl
models/bigshrapnel.mdl				models/hlcoop_v2/bigshrapnel.mdl
models/blkop_apache.mdl				models/hlcoop_v2/blkop_apache.mdl
models/blkop_bodygibs.mdl			models/hlcoop_v2/blkop_bodygibs.mdl
models/blkop_dead_osprey.mdl		models/hlcoop_v2/blkop_dead_osprey.mdl
models/blkop_enginegibs.mdl			models/hlcoop_v2/blkop_enginegibs.mdl
models/blkop_osprey.mdl				models/hlcoop_v2/blkop_osprey.mdl
models/blkop_tailgibs.mdl			models/hlcoop_v2/blkop_tailgibs.mdl
models/bullsquid.mdl				models/hlcoop_v2/bullsquid.mdl
models/chumtoad.mdl					models/hlcoop_v2/chumtoad.mdl
models/cleansuit_scientist.mdl		models/hlcoop_v2/cleansuit_scientist.mdl
models/controller.mdl				models/hlcoop_v2/controller.mdl
models/garg.mdl						models/hlcoop_v2/garg.mdl
models/gonome.mdl					models/hlcoop_v2/gonome.mdl
models/hassassin.mdl				models/hlcoop_v2/hassassin.mdl
models/hassassinf.mdl				models/hlcoop_v2/hassassin.mdl
models/headcrab.mdl					models/hlcoop_v2/headcrab.mdl
models/hgrunt.mdl					models/hlcoop_v2/hgrunt.mdl
models/hgrunt_medic.mdl				models/hlcoop_v2/hgrunt_medic.mdl
models/hgrunt_medicf.mdl			models/hlcoop_v2/hgrunt_medic.mdl
models/hgrunt_opfor.mdl				models/hlcoop_v2/hgrunt_opfor.mdl
models/hgrunt_opforf.mdl			models/hlcoop_v2/hgrunt_opfor.mdl
models/hgrunt_torch.mdl				models/hlcoop_v2/hgrunt_torch.mdl
models/hgrunt_torchf.mdl			models/hlcoop_v2/hgrunt_torch.mdl
models/hgruntf.mdl					models/hlcoop_v2/hgrunt.mdl
models/houndeye.mdl					models/hlcoop_v2/houndeye.mdl
models/hwgrunt.mdl					models/hlcoop_v2/hwgrunt.mdl
models/hwgruntf.mdl					models/hlcoop_v2/hwgrunt.mdl
models/icky.mdl						models/hlcoop_v2/icky.mdl
models/islave.mdl					models/hlcoop_v2/islave.mdl
models/islavef.mdl					models/hlcoop_v2/islave.mdl
models/kingpin.mdl					models/hlcoop_v2/kingpin.mdl
models/massn.mdl					models/hlcoop_v2/massn.mdl
models/miniturret.mdl				models/hlcoop_v2/miniturret.mdl
models/mortar.mdl					models/hlcoop_v2/mortar.mdl
models/mortarshell.mdl				models/hlcoop_v2/mortarshell.mdl
models/nihilanth.mdl				models/hlcoop_v2/nihilanth.mdl
models/osprey.mdl					models/hlcoop_v2/osprey.mdl
models/otis.mdl						models/hlcoop_v2/otis.mdl
models/otisf.mdl					models/hlcoop_v2/otis.mdl
models/pit_drone.mdl				models/hlcoop_v2/pit_drone_v2.mdl
models/pit_drone_gibs.mdl			models/hlcoop_v2/pit_drone_gibs.mdl
models/pit_drone_spike.mdl			models/hlcoop_v2/pit_drone_spike.mdl
models/rgrunt.mdl					models/hlcoop_v2/rgrunt.mdl
models/rgruntf.mdl					models/hlcoop_v2/rgrunt.mdl
models/saw_link.mdl					models/hlcoop_v2/saw_link.mdl
models/saw_shell.mdl				models/hlcoop_v2/saw_shell.mdl
models/scientist.mdl				models/hlcoop_v2/scientist.mdl
models/sentry.mdl					models/hlcoop_v2/sentry.mdl
models/shock_effect.mdl				models/hlcoop_v2/shock_effect.mdl
models/spore.mdl					models/hlcoop_v2/spore.mdl
models/spore_ammo.mdl				models/hlcoop_v2/spore_ammo.mdl
models/strooper.mdl					models/hlcoop_v2/strooper.mdl
models/strooper_gibs.mdl			models/hlcoop_v2/strooper_gibs.mdl
models/stukabat.mdl					models/hlcoop_v2/stukabat.mdl
models/tor.mdl						models/hlcoop_v2/tor.mdl
models/torf.mdl						models/hlcoop_v2/tor.mdl
models/turret.mdl					models/hlcoop_v2/turret.mdl
models/v_rpg.mdl					models/hlcoop_v2/v_rpg.mdl
models/vgibs.mdl					models/hlcoop_v2/vgibs.mdl
models/voltigore.mdl				models/hlcoop_v2/voltigore.mdl
models/w_shock_rifle.mdl			models/hlcoop_v2/w_shock_rifle.mdl
models/w_squeak.mdl					models/hlcoop_v2/w_squeak.mdl
models/zombie.mdl					models/hlcoop_v2/zombie.mdl
models/zombie_barney.mdl			models/hlcoop_v2/zombie_barney.mdl
models/zombie_soldier.mdl			models/hlcoop_v2/zombie_soldier.mdl

models/w_bgrap.mdl							models/hlcoop_v2/w_bgrap.mdl
models/v_bgrap.mdl							models/hlcoop_v2/v_bgrap.mdl
models/p_bgrap.mdl							models/hlcoop_v2/p_bgrap.mdl
sprites/1280/weapon_grapple_weapon.spr		sprites/hlcoop/1280/weapon_grapple_weapon.spr
sprites/1280/weapon_grapple_weapon_s.spr	sprites/hlcoop/1280/weapon_grapple_weapon_s.spr
sprites/2560/weapon_grapple_weapon.spr		sprites/hlcoop/2560/weapon_grapple_weapon.spr
sprites/2560/weapon_grapple_weapon_s.spr	sprites/hlcoop/2560/weapon_grapple_weapon_s.spr
sprites/weapon_grapple.txt					sprites/hlcoop/weapon_grapple.txt

models/w_displacer.mdl						models/hlcoop_v2/w_displacer.mdl
models/v_displacer.mdl						models/hlcoop_v2/v_displacer.mdl
models/p_displacer.mdl						models/hlcoop_v2/p_displacer.mdl
sprites/1280/weapon_displacer_weapon.spr	sprites/hlcoop/1280/weapon_displacer_weapon.spr
sprites/1280/weapon_displacer_weapon_s.spr	sprites/hlcoop/1280/weapon_displacer_weapon_s.spr
sprites/2560/weapon_displacer_weapon.spr	sprites/hlcoop/2560/weapon_displacer_weapon.spr
sprites/2560/weapon_displacer_weapon_s.spr	sprites/hlcoop/2560/weapon_displacer_weapon_s.spr
sprites/weapon_displacer.txt				sprites/hlcoop/weapon_displacer.txt

models/w_pipe_wrench.mdl					models/hlcoop_v2/w_pipe_wrench.mdl
models/v_pipe_wrench.mdl					models/hlcoop_v2/v_pipe_wrench.mdl
models/p_pipe_wrench.mdl					models/hlcoop_v2/p_pipe_wrench.mdl
sprites/1280/weapon_pipewrench_weapon.spr	sprites/hlcoop/1280/weapon_pipewrench_weapon.spr
sprites/1280/weapon_pipewrench_weapon_s.spr	sprites/hlcoop/1280/weapon_pipewrench_weapon_s.spr
sprites/2560/weapon_pipewrench_weapon.spr	sprites/hlcoop/2560/weapon_pipewrench_weapon.spr
sprites/2560/weapon_pipewrench_weapon_s.spr	sprites/hlcoop/2560/weapon_pipewrench_weapon_s.spr
sprites/weapon_pipewrench.txt				sprites/hlcoop/weapon_pipewrench.txt

models/w_shock.mdl							models/hlcoop_v2/w_shock.mdl
models/v_shock.mdl							models/hlcoop_v2/v_shock.mdl
models/p_shock.mdl							models/hlcoop_v2/p_shock.mdl
sprites/1280/weapon_shockrifle_weapon.spr	sprites/hlcoop/1280/weapon_shockrifle_weapon.spr
sprites/1280/weapon_shockrifle_weapon_s.spr	sprites/hlcoop/1280/weapon_shockrifle_weapon_s.spr
sprites/2560/weapon_shockrifle_weapon.spr	sprites/hlcoop/2560/weapon_shockrifle_weapon.spr
sprites/2560/weapon_shockrifle_weapon_s.spr	sprites/hlcoop/2560/weapon_shockrifle_weapon_s.spr
sprites/2560/weapon_shockrifle_ammo.spr		sprites/hlcoop/2560/weapon_shockrifle_ammo.spr
sprites/weapon_shockrifle.txt				sprites/hlcoop/weapon_shockrifle.txt

models/w_spore_launcher.mdl						models/hlcoop_v2/w_spore_launcher.mdl
models/v_spore_launcher.mdl						models/hlcoop_v2/v_spore_launcher.mdl
models/p_spore_launcher.mdl						models/hlcoop_v2/p_spore_launcher.mdl
sprites/1280/weapon_sporelauncher_weapon.spr	sprites/hlcoop/1280/weapon_sporelauncher_weapon.spr
sprites/1280/weapon_sporelauncher_weapon_s.spr	sprites/hlcoop/1280/weapon_sporelauncher_weapon_s.spr
sprites/2560/weapon_sporelauncher_weapon.spr	sprites/hlcoop/2560/weapon_sporelauncher_weapon.spr
sprites/2560/weapon_sporelauncher_weapon_s.spr	sprites/hlcoop/2560/weapon_sporelauncher_weapon_s.spr
sprites/2560/weapon_sporelauncher_ammo.spr		sprites/hlcoop/2560/weapon_sporelauncher_ammo.spr
sprites/weapon_sporelauncher.txt				sprites/hlcoop/weapon_sporelauncher.txt

sprites/weapon_inventory.spr				sprites/hlcoop/weapon_inventory.spr
sprites/weapon_inventory.txt				sprites/hlcoop/weapon_inventory.txt

models/w_pmedkit.mdl						models/hlcoop_v2/w_pmedkit.mdl
models/p_medkit.mdl							models/hlcoop_v2/p_medkit.mdl
models/v_medkit.mdl							models/hlcoop_v2/v_medkit.mdl
sprites/weapon_medkit.spr					sprites/hlcoop/weapon_medkit.spr
sprites/weapon_medkit.txt					sprites/hlcoop/weapon_medkit.txt

sprites/shraphit.spr						sprites/hlcoop/shraphit.spr
sprites/blood_chnk.spr						sprites/hlcoop/blood_chnk.spr
sprites/muzzle_shock.spr					sprites/hlcoop/muzzle_shock.spr
sprites/puff1.spr							sprites/hlcoop/puff1.spr
sprites/spike_trail.spr						sprites/hlcoop/spike_trail.spr
sprites/spore_exp_01.spr					sprites/hlcoop/spore_exp_01.spr
sprites/spore_exp_c_01.spr					sprites/hlcoop/spore_exp_c_01.spr
sprites/tinyspit.spr						sprites/hlcoop/tinyspit.spr
sprites/tongue.spr							sprites/hlcoop/tongue.spr
sprites/320hud2_of.spr						sprites/hlcoop/320hud2_of.spr
sprites/320hudof01.spr						sprites/hlcoop/320hudof01.spr
sprites/640hud7_of.spr						sprites/hlcoop/640hud7_of.spr
sprites/640hudof01.spr						sprites/hlcoop/640hudof01.spr
sprites/640hudof02.spr						sprites/hlcoop/640hudof02.spr
sprites/640hudof03.spr						sprites/hlcoop/640hudof03.spr
sprites/640hudof04.spr						sprites/hlcoop/640hudof04.spr
sprites/1280ofch1.spr						sprites/hlcoop/1280ofch1.spr
sprites/1280hud7_of.spr						sprites/hlcoop/1280hud7_of.spr
sprites/1280hud7_of.spr						sprites/hlcoop/1280hud7_of.spr
sprites/2560ofch1.spr						sprites/hlcoop/2560ofch1.spr
sprites/ofch1.spr							sprites/hlcoop/ofch1.spr
sprites/tongue.spr							sprites/hlcoop/tongue.spr
sprites/disp_ring.spr						sprites/hlcoop/disp_ring.spr
sprites/voiceicon_m.spr						sprites/hlcoop/voiceicon_m.spr
sprites/wep_smoke_01.spr					sprites/hlcoop/wep_smoke_01.spr
