//
// Base classes
//

@BaseClass = Angles
[
	angles(string) : "Pitch Yaw Roll (X Y Z)" : "0 0 0"
]

@BaseClass = Targetname
[
	targetname(target_source) : "Name"
]

@BaseClass = Target
[
	target(target_destination) : "Target"
]

@BaseClass base(Target) = Targetx
[
	delay(string) : "Delay Before Trigger" : "0"
	killtarget(target_destination) : "Kill Target"
]

@BaseClass = CustomRespawnDelay
[
	m_flCustomRespawnTime(string) : "Custom respawn time"
]

@BaseClass = Appearflags
[
	spawnflags(Flags) =
	[
		2048 : "Not in Deathmatch" : 0
	]
]

@BaseClass size(0 0 0, 32 32 32) color(80 0 200) base(Targetname, Appearflags, Angles) = Pickup
[
	spawnflags(Flags) =
	[
		128 : "TOUCH Only" : 0
		256 : "USE Only" : 0
		512 : "Can Use w/o LoS" : 0
		1024: "Disable Respawn" : 0
	]
	renderfx(choices) : "Render FX" : 0 =
	[
		0: "Normal"
		1: "Slow Pulse"
		2: "Fast Pulse"
		3: "Slow Wide Pulse"
		4: "Fast Wide Pulse"
		9: "Slow Strobe"
		10: "Fast Strobe"
		11: "Faster Strobe"
		12: "Slow Flicker"
		13: "Fast Flicker"
		5: "Slow Fade Away"
		6: "Fast Fade Away"
		7: "Slow Become Solid"
		8: "Fast Become Solid"
		14: "Constant Glow"
		15: "Distort"
		16: "Hologram (Distort + fade)"
		19: "Glow Shell"
	]
	rendermode(choices) : "Render Mode" : 0 =
	[
		0: "Normal"
		1: "Color"
		2: "Texture"
		3: "Glow"
		4: "Solid"
		5: "Additive"
	]
	renderamt(integer) : "FX Amount (1 - 255)"
	rendercolor(color255) : "FX Color (R G B)" : "0 0 0"
	movetype(choices) : "Gravity Setting" : 0 =
	[
		-1: "Unmoveable"
		0: "Fall to the ground (default)"
		5: "Hover in the air"
		8: "Hover in the air, ignore brush collision"
	]
]


//
// Entity classes
//

@PointClass base(Angles) = info_landmark : "Landmark"
[
	spawnflags(Flags) =
	[
		1: "Spawn point" : 0 : "Automatically place player spawns underneath this entity. Spawns will face away from the nearest level change (snapped to 90 degree angles)"
		2: "Use angles" : 0 : "Use this entity's angles to orient player spawn points"
	]
]

@PointClass base(Targetname) = env_rain : "Rain"
[
	spawnflags(Flags) =
	[
		1: "Start off" : 0 : "Rain starts disabled"
	]
]

@PointClass base(Targetname) = env_snow : "Snow"
[
	spawnflags(Flags) =
	[
		1: "Start off" : 0 : "Snow starts disabled"
	]
]

@PointClass base(Targetname) = env_weather : "Weather"
[
	mode(choices) : "Weather Mode" : 0 =
	[
		0 : "None"
		1 : "Rain"
		2 : "Snow"
	]

	//startdist(integer) : "Fog Start Distance" : 128
	//enddist(integer) : "Fog End Distance" : 1024

	spawnflags(Flags) =
	[
		1: "Start off" : 0 : "Snow starts disabled"
	]
]

//
// Weapons
//

@BaseClass size(-16 -16 0, 16 16 32) color(2 64 240) base(Pickup, CustomRespawnDelay) = Weapon
[
	dmg(integer) : "Custom Damage" : 0

	wpn_v_model(studio) : "Custom V_Model" : ""
	wpn_w_model(studio) : "Custom W_Model" : ""
	wpn_p_model(studio) : "Custom P_Model" : ""

	soundlist(string) : "Sound Replacement File"

	CustomSpriteDir(string) : "Custom sprite directory"
]

@PointClass base(Weapon, Targetx) studio("models/hlcoop_v2/w_knife.mdl") = weapon_knife : "Knife" []
