models/agruntf.mdl					models/agrunt.mdl
models/babygarg.mdl					models/hlcoop/babygarg.mdl
models/babygargf.mdl				models/hlcoop/babygargf.mdl
models/baby_voltigore.mdl			models/hlcoop/baby_voltigore.mdl
models/bgman.mdl					models/hlcoop/bgman.mdl
models/blkop_apache.mdl				models/hlcoop/blkop_apache.mdl
models/blkop_bodygibs.mdl			models/hlcoop/blkop_bodygibs.mdl
models/blkop_dead_osprey.mdl		models/hlcoop/blkop_dead_osprey.mdl
models/blkop_enginegibs.mdl			models/hlcoop/blkop_enginegibs.mdl
models/blkop_osprey.mdl				models/hlcoop/blkop_osprey.mdl
models/blkop_tailgibs.mdl			models/hlcoop/blkop_tailgibs.mdl
models/chumtoad.mdl					models/hlcoop/chumtoad.mdl
models/cleansuit_scientist.mdl		models/hlcoop/cleansuit_scientist.mdl
models/gonome.mdl					models/hlcoop/gonome.mdl
models/hgruntf.mdl					models/hgrunt.mdl
models/hgrunt_medic.mdl				models/hlcoop/hgrunt_medic.mdl
models/hgrunt_medicf.mdl			models/hlcoop/hgrunt_medicf.mdl
models/hgrunt_opfor.mdl				models/hlcoop/hgrunt_opfor.mdl
models/hgrunt_opforf.mdl			models/hlcoop/hgrunt_opforf.mdl
models/hgrunt_torch.mdl				models/hlcoop/hgrunt_torch.mdl
models/hgrunt_torchf.mdl			models/hlcoop/hgrunt_torchf.mdl
models/hassassinf.mdl				models/hassassin.mdl
models/hwgrunt.mdl					models/hlcoop/hwgrunt.mdl
models/hwgruntf.mdl					models/hlcoop/hwgruntf.mdl
models/kingpin.mdl					models/hlcoop/kingpin.mdl
models/massn.mdl					models/hlcoop/massn.mdl
models/otis.mdl						models/hlcoop/otis.mdl
models/otisf.mdl					models/hlcoop/otisf.mdl
models/pit_drone.mdl				models/hlcoop/pit_drone.mdl
models/pit_drone_gibs.mdl			models/hlcoop/pit_drone_gibs.mdl
models/pit_drone_spike.mdl			models/hlcoop/pit_drone_spike.mdl
models/rgrunt.mdl					models/hlcoop/rgrunt.mdl
models/rgruntf.mdl					models/hlcoop/rgruntf.mdl
models/saw_link.mdl					models/hlcoop/saw_link.mdl
models/saw_shell.mdl				models/hlcoop/saw_shell.mdl
models/shock_effect.mdl				models/hlcoop/shock_effect.mdl
models/spore.mdl					models/hlcoop/spore.mdl
models/strooper.mdl					models/hlcoop/strooper.mdl
models/strooper_gibs.mdl			models/hlcoop/strooper_gibs.mdl
models/tor.mdl						models/hlcoop/tor.mdl
models/torf.mdl						models/hlcoop/torf.mdl
models/vgibs.mdl					models/hlcoop/vgibs.mdl
models/voltigore.mdl				models/hlcoop/voltigore.mdl
models/w_shock_rifle.mdl			models/hlcoop/w_shock_rifle.mdl
models/zombie_barney.mdl			models/hlcoop/zombie_barney.mdl
models/zombie_soldier.mdl			models/hlcoop/zombie_soldier.mdl
models/v_bgrap.mdl					models/hlcoop/v_bgrap.mdl
models/w_bgrap.mdl					models/hlcoop/w_bgrap.mdl
models/p_bgrap.mdl					models/hlcoop/p_bgrap.mdl

sprites/blood_chnk.spr						sprites/hlcoop/blood_chnk.spr
sprites/muzzle_shock.spr					sprites/hlcoop/muzzle_shock.spr
sprites/puff1.spr							sprites/hlcoop/puff1.spr
sprites/spike_trail.spr						sprites/hlcoop/spike_trail.spr
sprites/spore_exp_01.spr					sprites/hlcoop/spore_exp_01.spr
sprites/spore_exp_c_01.spr					sprites/hlcoop/spore_exp_c_01.spr
sprites/tinyspit.spr						sprites/hlcoop/tinyspit.spr
sprites/tongue.spr							sprites/hlcoop/tongue.spr
sprites/320hudof01.spr						sprites/hlcoop/320hudof01.spr
sprites/640hudof01.spr						sprites/hlcoop/640hudof01.spr
sprites/640hudof02.spr						sprites/hlcoop/640hudof02.spr
sprites/1280ofch1.spr						sprites/hlcoop/1280ofch1.spr
sprites/2560ofch1.spr						sprites/hlcoop/2560ofch1.spr
sprites/ofch1.spr							sprites/hlcoop/ofch1.spr
sprites/tongue.spr							sprites/hlcoop/tongue.spr
sprites/1280/weapon_grapple_weapon.spr		sprites/hlcoop/1280/weapon_grapple_weapon.spr
sprites/1280/weapon_grapple_weapon_s.spr	sprites/hlcoop/1280/weapon_grapple_weapon_s.spr
sprites/2560/weapon_grapple_weapon.spr		sprites/hlcoop/2560/weapon_grapple_weapon.spr
sprites/2560/weapon_grapple_weapon_s.spr	sprites/hlcoop/2560/weapon_grapple_weapon_s.spr
sprites/weapon_grapple.txt					sprites/hlcoop/weapon_grapple.txt