[general]
classname               = weapon_uzi
hl_client_classname     = weapon_9mmAR
kill_feed_icon          = weapon_9mmAR
display_name            = Uzi
flags                   = has_hand_models
v_model                 = models/v_uzi.mdl
p_model                 = models/p_uzi.mdl
p_model_akimbo          = models/p_2uzis.mdl
w_model                 = models/w_uzi.mdl
w_model_akimbo          = models/w_2uzis.mdl
hud_folder              = hlcoop
slot                    = 1
slot_position           = 6
weight                  = 15
thirdperson_anims       = onehanded
thirdperson_anims_akimbo= uzis

[primary_ammo]
type                    = 9mm
clip_size               = 32
drop_entity             = ammo_uziclip
drop_amount             = 32

[akimbo]
deploy_anim             = 9
deploy_time             = 420ms
holster_anim            = 10
holster_time            = 170ms
accuracy                = 9.00



; --------------------------------
; Primary attack
; --------------------------------

[primary_attack]
ammo_cost               = 1
cooldown                = 70ms
accuracy                = 6.00

[event.primary_attack_not_akimbo.weapon_anim]
anims                   = 4

[event.primary_attack_akimbo.weapon_anim]
hand                    = trigger
anims                   = 12

[event.primary_attack.sound]
volume_for_ai           = normal
sound                   = weapons/uzi/shoot1.wav
volume                  = 0.60
attenuation             = 0.80
pitch_min               = 96
pitch_max               = 104
sound2                  = weapons/uzi/shoot2.wav
sound3                  = weapons/uzi/shoot3.wav
distant_sound           = distant_9mm

[event.primary_attack_not_akimbo.bullets]
count                   = 1
accuracy                = 6.00
damage                  = sk_plr_9mm_bullet
tracer_frequency        = 2

[event.primary_attack_akimbo.bullets]
count                   = 1
accuracy                = 9.00
damage                  = sk_plr_9mm_bullet
tracer_frequency        = 2

[event.primary_attack.recoil]
angle_mode              = random
angles                  = 2.00 0.00 0.00

[event.primary_attack.eject_shell]
model                   = models/shell.mdl
position                = 18 -8 10



; --------------------------------
; Tertiary attack
; --------------------------------

[tertiary_attack]
flags                   = not_an_attack + always_cooldown_idle + akimbo_only
cooldown                = 1870ms
toggle_on_delay         = 1200ms
toggle_off_delay        = 500ms
toggled_states          = akimbo

[event.tertiary_attack.cooldown]
time                    = 2500ms
actions                 = idle

[event.tertiary_attack_not_akimbo.weapon_anim]
anims                   = 7

[event.tertiary_attack_not_akimbo.sound]
delay                   = 100ms
sound                   = weapons/uzi/akimbo_pull2.wav

[event.tertiary_attack_not_akimbo.sound]
delay                   = 400ms
sound                   = weapons/uzi/akimbo_pull1.wav

[event.tertiary_attack_not_akimbo.sound]
delay                   = 1000ms
sound                   = weapons/uzi/deploy1.wav

[event.tertiary_attack_akimbo.weapon_anim]
anims                   = 10

[event.tertiary_attack_akimbo.sound]
sound                   = weapons/uzi/deploy1.wav



; --------------------------------
; Reload
; --------------------------------

[reload]
anim                    = 5
time                    = 2600ms
load_time               = 1500ms

[reload_akimbo]
anim                    = 11
time                    = 2360ms
load_time               = 1200ms

[event.reload.sound]
delay                   = 300ms
sound                   = weapons/uzi/reload1.wav

[event.reload_not_akimbo.sound]
delay                   = 800ms
sound                   = weapons/uzi/akimbo_pull2.wav

[event.reload_akimbo.sound]
delay                   = 1000ms
sound                   = weapons/uzi/reload2.wav

[event.reload_not_akimbo.sound]
delay                   = 1200ms
volume                  = 0.91
sound                   = weapons/uzi/reload2.wav

[event.reload_not_akimbo.sound]
delay                   = 1900ms
volume                  = 0.80
sound                   = weapons/uzi/reload3.wav



; --------------------------------
; Deploy events
; --------------------------------

[event.deploy.weapon_anim]
anims                   = 2
cooldown                = 1280ms

[event.deploy.sound]
delay                   = 100ms
sound                   = weapons/uzi/deploy.wav

[event.deploy_akimbo.weapon_anim]
anims                   = 8
cooldown                = 500ms

[event.deploy_akimbo.sound]
sound                   = weapons/uzi/akimbo_deploy.wav

[event.deploy_akimbo.cooldown]
time                    = 1170ms
actions                 = idle



; --------------------------------
; Idle events
; --------------------------------

[event.idle.weapon_anim]
anims                   = 0 1
weights                 = 90 10

[event.idle_akimbo.weapon_anim]
anims                   = 6
weights                 = 100
