[general]
classname               = weapon_m16
hl_client_classname     = weapon_9mmAR
kill_feed_icon          = weapon_9mmAR
display_name            = M16
flags                   = has_hand_models
v_model                 = models/v_m16a2.mdl
p_model                 = models/p_m16.mdl
w_model                 = models/w_m16.mdl
hud_folder              = hlcoop
slot                    = 2
slot_position           = 4
weight                  = 15
thirdperson_anims       = mp5

[primary_ammo]
type                    = 556
clip_size               = 30
drop_entity             = ammo_556clip
drop_amount             = 30

[secondary_ammo]
type                    = ARgrenades
drop_entity             = ammo_ARgrenades
drop_amount             = 2



; --------------------------------
; Primary attack
; --------------------------------

[primary_attack]
ammo_cost               = 3
cooldown                = 500ms
accuracy                = 3.00

[event.primary_attack.bullets]
count                   = 3
accuracy                = 3.00
damage                  = sk_plr_556_bullet
burst_delay             = 80ms
tracer_frequency        = 2



; --------------------------------
; Secondary attack
; --------------------------------

[secondary_attack]
ammo_cost               = 1
cooldown                = 1000ms

[event.secondary_attack.weapon_anim]
anims                   = 7

[event.secondary_attack.recoil]
angles                  = -10.00 0.00 0.00

[event.secondary_attack.sound]
volume_for_ai           = loud
channel                 = weapon
sound                   = weapons/glauncher.wav
attenuation             = 0.80
pitch_min               = 94
pitch_max               = 109
sound2                  = weapons/glauncher2.wav
distant_sound           = distant_556

[event.secondary_attack.projectile]
type                    = ar_grenade
speed                   = 800
elasticity              = 0.80
gravity                 = 0.50
hull_size               = 0.01



; --------------------------------
; Reload
; --------------------------------

[reload]
anim                    = 6
time                    = 3370ms

[event.reload.sound]
delay                   = 300ms
sound                   = weapons/m16_magout_metallic.wav

[event.reload.sound]
delay                   = 1000ms
sound                   = weapons/m16_magin_metallic.wav

[event.reload.sound]
delay                   = 2200ms
sound                   = weapons/m16_charge.wav



; --------------------------------
; Deploy events
; --------------------------------

[event.deploy.sound]
sound                   = weapons/m16_draw.wav

[event.deploy.weapon_anim]
anims                   = 0
cooldown                = 500ms



; --------------------------------
; Idle events
; --------------------------------

[event.idle.weapon_anim]
anims                   = 2 3
weights                 = 80 20



; --------------------------------
; Reactionary events
; --------------------------------

[event.bullet_fired.sound]
volume_for_ai           = loud
channel                 = weapon
sound                   = weapons/m16_single.wav
attenuation             = 0.80
pitch_min               = 94
pitch_max               = 109
distant_sound           = distant_556

[event.bullet_fired.recoil]
angle_mode              = random
angles                  = 1.50 0.00 0.00

[event.bullet_fired.eject_shell]
model                   = models/saw_shell.mdl
position                = 12 -8 9

[event.bullet_fired.weapon_anim]
anims                   = 4 5
